[general]

project     = Form Framework
version     = latest (9-dev)
release     = latest (9-dev)
t3author    = TRITUM GmbH
copyright   = 1997-2017

description = This is the documentation of TYPO3's system
   extension 'form'. This extension implements a very.
   flexible form framework. It ships the "Forms" backend
   module and a plugin.


[html_theme_options]

# Add 'Edit me on Github' button
github_branch             = master
github_repository         = tritum/typo3-sysext-form-docs
path_to_documentation_dir = Documentation

# show as related links
project_issues       = https://github.com/tritum/typo3-sysext-form-docs/issues
project_repository   = https://github.com/tritum/typo3-sysext-form-docs